<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>BitzArt.Pagination.EntityFrameworkCore</PackageId>
    <Authors>BitzArt</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Pagination" Version="0.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

</Project>
