<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>BitzArt.Pagination</RootNamespace>
		<AssemblyName>BitzArt.Pagination</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.Pagination</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
	</PropertyGroup>

</Project>
