<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BitzArt.Pagination</RootNamespace>
		<AssemblyName>BitzArt.Pagination.Contracts</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.Pagination.Contracts</PackageId>
		<Authors>BitzArt</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
	</PropertyGroup>

</Project>
