<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>BitzArt.Pagination.EntityFrameworkCore</PackageId>
    <Authors>BitzArt</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
    <RootNamespace>BitzArt.Pagination.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Pagination" Version="0.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

</Project>
