<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>BitzArt.Pagination.EntityFrameworkCore</PackageId>
    <Authors>BitzArt</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
    <RootNamespace>BitzArt.Pagination.EntityFrameworkCore</RootNamespace>
    <AssemblyName>BitzArt.Pagination.Implementations.EntityFrameworkCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Pagination" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

</Project>
