<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pagination</RootNamespace>
    <AssemblyName>BitzArt.Pagination</AssemblyName>

    <PackageId>BitzArt.Pagination</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
  </PropertyGroup>

</Project>
