<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pagination</RootNamespace>
    <AssemblyName>BitzArt.Pagination</AssemblyName>

    <PackageId>BitzArt.Pagination</PackageId>
    <Authors>BitzArt</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/Pagination</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
